# EducationalMedicalSystem

./: EducationalMedicalSystem.sln  LICENSE  README.md
EducationalMedicalSystem.Library/: ApplicationStorage.cs  DataSet.cs  JsonReader.cs
EducationalMedicalSystem.Library/Model/: ItemCoordinates.cs  Lecture.cs  LectureGroup.cs  Match.cs  ModelInfo.cs  SentenceWithBlank.cs
EducationalMedicalSystem.UI/: App.xaml  App.xaml.cs  BonesForm.xaml  BonesForm.xaml.cs  CollectOrganismForm.xaml  CollectOrganismForm.xaml.cs  CompleteBlanksForm.xaml  CompleteBlanksForm.xaml.cs  CreateChainForm.xaml  CreateChainForm.xaml.cs  DeclensionGenerator.cs  EducationalMedicalSystem.UI.csproj  FindOrganForm.xaml  FindOrganForm.xaml.cs  GameProfile.cs  LectureSelectionForm.xaml  LectureSelectionForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchForm.xaml  MatchForm.xaml.cs  ModelStorage.cs  PagingButtonsController.cs  PopUpForm.xaml  PopUpForm.xaml.cs  SkeletonForm.xaml  SkeletonForm.xaml.cs  TaskSelectionForm.xaml  TaskSelectionForm.xaml.cs  TheoryForm.xaml  TheoryForm.xaml.cs  ThreeDSelectionForm.xaml  ThreeDSelectionForm.xaml.cs  WindowController.cs
